<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- meta = metadados | charset = setagem do tipo de normativa de caracter | UTF-8 = normativa dos caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- -->
    <link rel="icon" type="image/png" href="C:/Users/182120006/Pictures/yiutubiu.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yiutubiu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- metadados (informações passadas ao navegador) -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <!-- css -->
    <style>
        #paragrafo1 {
            font-family: 'Lobster', cursive;
            font-size: 300%;
            text-align: center;
            text-shadow: -2px 2px rgba(255, 0, 0, 0.376);

        }

        #rodape {
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }

        iframe {
            width: 50%;
            height: 100%;
            border-color: aqua;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <!-- o que o usuário olha no site -->
    <header>
        <p id="paragrafo1">
            Bem vindo ao Yiutubiu!<br />O melhor lugar para você acompanhar seus criadores favoritos.
        </p>
        <!-- redimensionavel até demais -->

        <!--<pre>Olá, Pre.</pre> todo duro -->


    </header>
    <section>
        <div>

            <iframe name="janela" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div>
            <video src="" type="" target=""></video>
            <a href="" target="janela">
                <img src="" alt="">
            </a>
        </div>
    </section>
    <footer>
        <p id="rodape">Todos direitos reservados para ®Pomerânia</p>
    </footer>
</body>

</html>